prog() ::= <<
; ModuleID = 'sampleC.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1

>>

main() ::= <<
; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
%1 = alloca i32, align 4
%2 = alloca i32, align 4
%3 = alloca i8**, align 8
store i32 0, i32* %1
store i32 %argc, i32* %2, align 4
store i8** %argv, i8*** %3, align 8
>>


writeIntToStack(varNumber, intValue) ::= <<
%<varNumber> = alloca i32, align 4
store i32 <intValue>, i32* %<varNumber>
>>


printIntFromStack(loaderVar, varNumberOfResult, newVarNumber) ::= <<
%<loaderVar> = load i32* %<varNumberOfResult>, align 4
%<newVarNumber> = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), i32 %<loaderVar>)
>>


integerAdd(leftVar, rightVar, tempVar1, tempVar2, tempVar3, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = add i32 %<tempVar1>, %<tempVar2>
store i32 %<tempVar3>, i32* %<resultVar>
>>

integerSub(leftVar, rightVar, tempVar1, tempVar2, tempVar3, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = sub i32 %<tempVar1>, %<tempVar2>
store i32 %<tempVar3>, i32* %<resultVar>
>>


exit() ::= <<
ret i32 0
}

declare i32 @printf(i8*, ...) #1
>>