prog() ::= <<
; ModuleID = 'sampleC.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@p = global i32 9, align 4
@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"[\00", align 1
@.str2 = private unnamed_addr constant [4 x i8] c" %d\00", align 1
@.str3 = private unnamed_addr constant [4 x i8] c" ]\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @allocateVec(i32** %x, i32 %size) #0 {
  %1 = alloca i32**, align 8
  %2 = alloca i32, align 4
  store i32** %x, i32*** %1, align 8
  store i32 %size, i32* %2, align 4
  %3 = load i32* @p, align 4
  %4 = add nsw i32 %3, 2
  %5 = sext i32 %4 to i64
  %6 = mul i64 %5, 4
  %7 = call noalias i8* @malloc(i64 %6) #3
  %8 = bitcast i8* %7 to i32*
  %9 = load i32*** %1, align 8
  store i32* %8, i32** %9, align 8
  %10 = load i32* %2, align 4
  %11 = load i32*** %1, align 8
  %12 = getelementptr inbounds i32** %11, i64 0
  %13 = load i32** %12, align 8
  store i32 %10, i32* %13, align 4
  ret void
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind uwtable
define void @printVec(i32* %x) #0 {
  %1 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %x, i32** %1, align 8
  %2 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0))
  store i32 1, i32* %i, align 4
  br label %3
  %4 = load i32* %i, align 4
  %5 = load i32** %1, align 8
  %6 = getelementptr inbounds i32* %5, i64 0
  %7 = load i32* %6, align 4
  %8 = add nsw i32 %7, 1
  %9 = icmp slt i32 %4, %8
  br i1 %9, label %10, label %20
  %11 = load i32* %i, align 4
  %12 = sext i32 %11 to i64
  %13 = load i32** %1, align 8
  %14 = getelementptr inbounds i32* %13, i64 %12
  %15 = load i32* %14, align 4
  %16 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i32 0, i32 0), i32 %15)
  br label %17
  %18 = load i32* %i, align 4
  %19 = add nsw i32 %18, 1
  store i32 %19, i32* %i, align 4
  br label %3
  %21 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str3, i32 0, i32 0))
  ret void
}

; Function Attrs: nounwind uwtable
define void @swapVec(i32** %x, i32** %y) #0 {
  %1 = alloca i32**, align 8
  %2 = alloca i32**, align 8
  %tmp = alloca i32*, align 8
  store i32** %x, i32*** %1, align 8
  store i32** %y, i32*** %2, align 8
  %3 = load i32*** %1, align 8
  %4 = load i32** %3, align 8
  store i32* %4, i32** %tmp, align 8
  %5 = load i32*** %2, align 8
  %6 = load i32** %5, align 8
  %7 = load i32*** %1, align 8
  store i32* %6, i32** %7, align 8
  %8 = load i32** %tmp, align 8
  %9 = load i32*** %2, align 8
  store i32* %8, i32** %9, align 8
  ret void
}

; Function Attrs: nounwind uwtable
define void @makeRange(i32* %x, i32 %a, i32 %b) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %size = alloca i32, align 4
  %i = alloca i32, align 4
  store i32* %x, i32** %1, align 8
  store i32 %a, i32* %2, align 4
  store i32 %b, i32* %3, align 4
  %4 = load i32* %3, align 4
  %5 = add nsw i32 %4, 1
  %6 = load i32* %2, align 4
  %7 = sub nsw i32 %5, %6
  %8 = icmp sgt i32 %7, 0
  br i1 %8, label %9, label %14

; \<label\>:9                                       ; preds = %0
  %10 = load i32* %3, align 4
  %11 = add nsw i32 %10, 1
  %12 = load i32* %2, align 4
  %13 = sub nsw i32 %11, %12
  br label %15

; \<label\>:14                                      ; preds = %0
  br label %15

; \<label\>:15                                      ; preds = %14, %9
  %16 = phi i32 [ %13, %9 ], [ 0, %14 ]
  store i32 %16, i32* %size, align 4
  store i32 1, i32* %i, align 4
  br label %17

; \<label\>:17                                      ; preds = %30, %15
  %18 = load i32* %i, align 4
  %19 = load i32* %size, align 4
  %20 = icmp sle i32 %18, %19
  br i1 %20, label %21, label %33

; \<label\>:21                                      ; preds = %17
  %22 = load i32* %2, align 4
  %23 = load i32* %i, align 4
  %24 = add nsw i32 %22, %23
  %25 = sub nsw i32 %24, 1
  %26 = load i32* %i, align 4
  %27 = sext i32 %26 to i64
  %28 = load i32** %1, align 8
  %29 = getelementptr inbounds i32* %28, i64 %27
  store i32 %25, i32* %29, align 4
  br label %30

; \<label\>:30                                      ; preds = %21
  %31 = load i32* %i, align 4
  %32 = add nsw i32 %31, 1
  store i32 %32, i32* %i, align 4
  br label %17

; \<label\>:33                                      ; preds = %17
  ret void
}

; Function Attrs: nounwind uwtable
define i32 @getMaxSize(i32* %var, i32* %var2) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  store i32* %var, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  %4 = load i32** %2, align 8
  %5 = getelementptr inbounds i32* %4, i64 0
  %6 = load i32* %5, align 4
  %7 = load i32** %3, align 8
  %8 = getelementptr inbounds i32* %7, i64 0
  %9 = load i32* %8, align 4
  %10 = icmp sgt i32 %6, %9
  br i1 %10, label %11, label %15

; \<label>:11                                      ; preds = %0
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  store i32 %14, i32* %1
  br label %19

; \<label>:15                                      ; preds = %0
  %16 = load i32** %3, align 8
  %17 = getelementptr inbounds i32* %16, i64 0
  %18 = load i32* %17, align 4
  store i32 %18, i32* %1
  br label %19

; \<label>:19                                      ; preds = %15, %11
  %20 = load i32* %1
  ret i32 %20
}

; Function Attrs: nounwind uwtable
define void @addVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %62, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %65

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %27

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = load i32* %i, align 4
  %24 = sext i32 %23 to i64
  %25 = load i32** %1, align 8
  %26 = getelementptr inbounds i32* %25, i64 %24
  store i32 %22, i32* %26, align 4
  br label %61

; \<label>:27                                      ; preds = %10
  %28 = load i32* %i, align 4
  %29 = load i32** %3, align 8
  %30 = getelementptr inbounds i32* %29, i64 0
  %31 = load i32* %30, align 4
  %32 = add nsw i32 %31, 1
  %33 = icmp sge i32 %28, %32
  br i1 %33, label %34, label %44

; \<label>:34                                      ; preds = %27
  %35 = load i32* %i, align 4
  %36 = sext i32 %35 to i64
  %37 = load i32** %2, align 8
  %38 = getelementptr inbounds i32* %37, i64 %36
  %39 = load i32* %38, align 4
  %40 = load i32* %i, align 4
  %41 = sext i32 %40 to i64
  %42 = load i32** %1, align 8
  %43 = getelementptr inbounds i32* %42, i64 %41
  store i32 %39, i32* %43, align 4
  br label %60

; \<label>:44                                      ; preds = %27
  %45 = load i32* %i, align 4
  %46 = sext i32 %45 to i64
  %47 = load i32** %2, align 8
  %48 = getelementptr inbounds i32* %47, i64 %46
  %49 = load i32* %48, align 4
  %50 = load i32* %i, align 4
  %51 = sext i32 %50 to i64
  %52 = load i32** %3, align 8
  %53 = getelementptr inbounds i32* %52, i64 %51
  %54 = load i32* %53, align 4
  %55 = add nsw i32 %49, %54
  %56 = load i32* %i, align 4
  %57 = sext i32 %56 to i64
  %58 = load i32** %1, align 8
  %59 = getelementptr inbounds i32* %58, i64 %57
  store i32 %55, i32* %59, align 4
  br label %60

; \<label>:60                                      ; preds = %44, %34
  br label %61

; \<label>:61                                      ; preds = %60, %17
  br label %62

; \<label>:62                                      ; preds = %61
  %63 = load i32* %i, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %i, align 4
  br label %4

; \<label>:65                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @subVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %62, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %65

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %27

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = load i32* %i, align 4
  %24 = sext i32 %23 to i64
  %25 = load i32** %1, align 8
  %26 = getelementptr inbounds i32* %25, i64 %24
  store i32 %22, i32* %26, align 4
  br label %61

; \<label>:27                                      ; preds = %10
  %28 = load i32* %i, align 4
  %29 = load i32** %3, align 8
  %30 = getelementptr inbounds i32* %29, i64 0
  %31 = load i32* %30, align 4
  %32 = add nsw i32 %31, 1
  %33 = icmp sge i32 %28, %32
  br i1 %33, label %34, label %44

; \<label>:34                                      ; preds = %27
  %35 = load i32* %i, align 4
  %36 = sext i32 %35 to i64
  %37 = load i32** %2, align 8
  %38 = getelementptr inbounds i32* %37, i64 %36
  %39 = load i32* %38, align 4
  %40 = load i32* %i, align 4
  %41 = sext i32 %40 to i64
  %42 = load i32** %1, align 8
  %43 = getelementptr inbounds i32* %42, i64 %41
  store i32 %39, i32* %43, align 4
  br label %60

; \<label>:44                                      ; preds = %27
  %45 = load i32* %i, align 4
  %46 = sext i32 %45 to i64
  %47 = load i32** %2, align 8
  %48 = getelementptr inbounds i32* %47, i64 %46
  %49 = load i32* %48, align 4
  %50 = load i32* %i, align 4
  %51 = sext i32 %50 to i64
  %52 = load i32** %3, align 8
  %53 = getelementptr inbounds i32* %52, i64 %51
  %54 = load i32* %53, align 4
  %55 = sub nsw i32 %49, %54
  %56 = load i32* %i, align 4
  %57 = sext i32 %56 to i64
  %58 = load i32** %1, align 8
  %59 = getelementptr inbounds i32* %58, i64 %57
  store i32 %55, i32* %59, align 4
  br label %60

; \<label>:60                                      ; preds = %44, %34
  br label %61

; \<label>:61                                      ; preds = %60, %17
  br label %62

; \<label>:62                                      ; preds = %61
  %63 = load i32* %i, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %i, align 4
  br label %4

; \<label>:65                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @mulVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %62, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %65

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %27

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = load i32* %i, align 4
  %24 = sext i32 %23 to i64
  %25 = load i32** %1, align 8
  %26 = getelementptr inbounds i32* %25, i64 %24
  store i32 %22, i32* %26, align 4
  br label %61

; \<label>:27                                      ; preds = %10
  %28 = load i32* %i, align 4
  %29 = load i32** %3, align 8
  %30 = getelementptr inbounds i32* %29, i64 0
  %31 = load i32* %30, align 4
  %32 = add nsw i32 %31, 1
  %33 = icmp sge i32 %28, %32
  br i1 %33, label %34, label %44

; \<label>:34                                      ; preds = %27
  %35 = load i32* %i, align 4
  %36 = sext i32 %35 to i64
  %37 = load i32** %2, align 8
  %38 = getelementptr inbounds i32* %37, i64 %36
  %39 = load i32* %38, align 4
  %40 = load i32* %i, align 4
  %41 = sext i32 %40 to i64
  %42 = load i32** %1, align 8
  %43 = getelementptr inbounds i32* %42, i64 %41
  store i32 %39, i32* %43, align 4
  br label %60

; \<label>:44                                      ; preds = %27
  %45 = load i32* %i, align 4
  %46 = sext i32 %45 to i64
  %47 = load i32** %2, align 8
  %48 = getelementptr inbounds i32* %47, i64 %46
  %49 = load i32* %48, align 4
  %50 = load i32* %i, align 4
  %51 = sext i32 %50 to i64
  %52 = load i32** %3, align 8
  %53 = getelementptr inbounds i32* %52, i64 %51
  %54 = load i32* %53, align 4
  %55 = mul nsw i32 %49, %54
  %56 = load i32* %i, align 4
  %57 = sext i32 %56 to i64
  %58 = load i32** %1, align 8
  %59 = getelementptr inbounds i32* %58, i64 %57
  store i32 %55, i32* %59, align 4
  br label %60

; \<label>:60                                      ; preds = %44, %34
  br label %61

; \<label>:61                                      ; preds = %60, %17
  br label %62

; \<label>:62                                      ; preds = %61
  %63 = load i32* %i, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %i, align 4
  br label %4

; \<label>:65                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @divVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %62, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %65

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %27

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = load i32* %i, align 4
  %24 = sext i32 %23 to i64
  %25 = load i32** %1, align 8
  %26 = getelementptr inbounds i32* %25, i64 %24
  store i32 %22, i32* %26, align 4
  br label %61

; \<label>:27                                      ; preds = %10
  %28 = load i32* %i, align 4
  %29 = load i32** %3, align 8
  %30 = getelementptr inbounds i32* %29, i64 0
  %31 = load i32* %30, align 4
  %32 = add nsw i32 %31, 1
  %33 = icmp sge i32 %28, %32
  br i1 %33, label %34, label %44

; \<label>:34                                      ; preds = %27
  %35 = load i32* %i, align 4
  %36 = sext i32 %35 to i64
  %37 = load i32** %2, align 8
  %38 = getelementptr inbounds i32* %37, i64 %36
  %39 = load i32* %38, align 4
  %40 = load i32* %i, align 4
  %41 = sext i32 %40 to i64
  %42 = load i32** %1, align 8
  %43 = getelementptr inbounds i32* %42, i64 %41
  store i32 %39, i32* %43, align 4
  br label %60

; \<label>:44                                      ; preds = %27
  %45 = load i32* %i, align 4
  %46 = sext i32 %45 to i64
  %47 = load i32** %2, align 8
  %48 = getelementptr inbounds i32* %47, i64 %46
  %49 = load i32* %48, align 4
  %50 = load i32* %i, align 4
  %51 = sext i32 %50 to i64
  %52 = load i32** %3, align 8
  %53 = getelementptr inbounds i32* %52, i64 %51
  %54 = load i32* %53, align 4
  %55 = sdiv i32 %49, %54
  %56 = load i32* %i, align 4
  %57 = sext i32 %56 to i64
  %58 = load i32** %1, align 8
  %59 = getelementptr inbounds i32* %58, i64 %57
  store i32 %55, i32* %59, align 4
  br label %60

; \<label>:60                                      ; preds = %44, %34
  br label %61

; \<label>:61                                      ; preds = %60, %17
  br label %62

; \<label>:62                                      ; preds = %61
  %63 = load i32* %i, align 4
  %64 = add nsw i32 %63, 1
  store i32 %64, i32* %i, align 4
  br label %4

; \<label>:65                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @equalVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %67, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %70

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %29

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = icmp eq i32 %22, 0
  %24 = zext i1 %23 to i32
  %25 = load i32* %i, align 4
  %26 = sext i32 %25 to i64
  %27 = load i32** %1, align 8
  %28 = getelementptr inbounds i32* %27, i64 %26
  store i32 %24, i32* %28, align 4
  br label %66

; \<label>:29                                      ; preds = %10
  %30 = load i32* %i, align 4
  %31 = load i32** %3, align 8
  %32 = getelementptr inbounds i32* %31, i64 0
  %33 = load i32* %32, align 4
  %34 = add nsw i32 %33, 1
  %35 = icmp sge i32 %30, %34
  br i1 %35, label %36, label %48

; \<label>:36                                      ; preds = %29
  %37 = load i32* %i, align 4
  %38 = sext i32 %37 to i64
  %39 = load i32** %2, align 8
  %40 = getelementptr inbounds i32* %39, i64 %38
  %41 = load i32* %40, align 4
  %42 = icmp eq i32 %41, 0
  %43 = zext i1 %42 to i32
  %44 = load i32* %i, align 4
  %45 = sext i32 %44 to i64
  %46 = load i32** %1, align 8
  %47 = getelementptr inbounds i32* %46, i64 %45
  store i32 %43, i32* %47, align 4
  br label %65

; \<label>:48                                      ; preds = %29
  %49 = load i32* %i, align 4
  %50 = sext i32 %49 to i64
  %51 = load i32** %2, align 8
  %52 = getelementptr inbounds i32* %51, i64 %50
  %53 = load i32* %52, align 4
  %54 = load i32* %i, align 4
  %55 = sext i32 %54 to i64
  %56 = load i32** %3, align 8
  %57 = getelementptr inbounds i32* %56, i64 %55
  %58 = load i32* %57, align 4
  %59 = icmp eq i32 %53, %58
  %60 = zext i1 %59 to i32
  %61 = load i32* %i, align 4
  %62 = sext i32 %61 to i64
  %63 = load i32** %1, align 8
  %64 = getelementptr inbounds i32* %63, i64 %62
  store i32 %60, i32* %64, align 4
  br label %65

; \<label>:65                                      ; preds = %48, %36
  br label %66

; \<label>:66                                      ; preds = %65, %17
  br label %67

; \<label>:67                                      ; preds = %66
  %68 = load i32* %i, align 4
  %69 = add nsw i32 %68, 1
  store i32 %69, i32* %i, align 4
  br label %4

; \<label>:70                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @notEqualsVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %67, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %70

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %29

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = icmp ne i32 %22, 0
  %24 = zext i1 %23 to i32
  %25 = load i32* %i, align 4
  %26 = sext i32 %25 to i64
  %27 = load i32** %1, align 8
  %28 = getelementptr inbounds i32* %27, i64 %26
  store i32 %24, i32* %28, align 4
  br label %66

; \<label>:29                                      ; preds = %10
  %30 = load i32* %i, align 4
  %31 = load i32** %3, align 8
  %32 = getelementptr inbounds i32* %31, i64 0
  %33 = load i32* %32, align 4
  %34 = add nsw i32 %33, 1
  %35 = icmp sge i32 %30, %34
  br i1 %35, label %36, label %48

; \<label>:36                                      ; preds = %29
  %37 = load i32* %i, align 4
  %38 = sext i32 %37 to i64
  %39 = load i32** %2, align 8
  %40 = getelementptr inbounds i32* %39, i64 %38
  %41 = load i32* %40, align 4
  %42 = icmp ne i32 %41, 0
  %43 = zext i1 %42 to i32
  %44 = load i32* %i, align 4
  %45 = sext i32 %44 to i64
  %46 = load i32** %1, align 8
  %47 = getelementptr inbounds i32* %46, i64 %45
  store i32 %43, i32* %47, align 4
  br label %65

; \<label>:48                                      ; preds = %29
  %49 = load i32* %i, align 4
  %50 = sext i32 %49 to i64
  %51 = load i32** %2, align 8
  %52 = getelementptr inbounds i32* %51, i64 %50
  %53 = load i32* %52, align 4
  %54 = load i32* %i, align 4
  %55 = sext i32 %54 to i64
  %56 = load i32** %3, align 8
  %57 = getelementptr inbounds i32* %56, i64 %55
  %58 = load i32* %57, align 4
  %59 = icmp ne i32 %53, %58
  %60 = zext i1 %59 to i32
  %61 = load i32* %i, align 4
  %62 = sext i32 %61 to i64
  %63 = load i32** %1, align 8
  %64 = getelementptr inbounds i32* %63, i64 %62
  store i32 %60, i32* %64, align 4
  br label %65

; \<label>:65                                      ; preds = %48, %36
  br label %66

; \<label>:66                                      ; preds = %65, %17
  br label %67

; \<label>:67                                      ; preds = %66
  %68 = load i32* %i, align 4
  %69 = add nsw i32 %68, 1
  store i32 %69, i32* %i, align 4
  br label %4

; \<label>:70                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @lessVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %67, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %70

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %29

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = icmp slt i32 %22, 0
  %24 = zext i1 %23 to i32
  %25 = load i32* %i, align 4
  %26 = sext i32 %25 to i64
  %27 = load i32** %1, align 8
  %28 = getelementptr inbounds i32* %27, i64 %26
  store i32 %24, i32* %28, align 4
  br label %66

; \<label>:29                                      ; preds = %10
  %30 = load i32* %i, align 4
  %31 = load i32** %3, align 8
  %32 = getelementptr inbounds i32* %31, i64 0
  %33 = load i32* %32, align 4
  %34 = add nsw i32 %33, 1
  %35 = icmp sge i32 %30, %34
  br i1 %35, label %36, label %48

; \<label>:36                                      ; preds = %29
  %37 = load i32* %i, align 4
  %38 = sext i32 %37 to i64
  %39 = load i32** %2, align 8
  %40 = getelementptr inbounds i32* %39, i64 %38
  %41 = load i32* %40, align 4
  %42 = icmp slt i32 %41, 0
  %43 = zext i1 %42 to i32
  %44 = load i32* %i, align 4
  %45 = sext i32 %44 to i64
  %46 = load i32** %1, align 8
  %47 = getelementptr inbounds i32* %46, i64 %45
  store i32 %43, i32* %47, align 4
  br label %65

; \<label>:48                                      ; preds = %29
  %49 = load i32* %i, align 4
  %50 = sext i32 %49 to i64
  %51 = load i32** %2, align 8
  %52 = getelementptr inbounds i32* %51, i64 %50
  %53 = load i32* %52, align 4
  %54 = load i32* %i, align 4
  %55 = sext i32 %54 to i64
  %56 = load i32** %3, align 8
  %57 = getelementptr inbounds i32* %56, i64 %55
  %58 = load i32* %57, align 4
  %59 = icmp slt i32 %53, %58
  %60 = zext i1 %59 to i32
  %61 = load i32* %i, align 4
  %62 = sext i32 %61 to i64
  %63 = load i32** %1, align 8
  %64 = getelementptr inbounds i32* %63, i64 %62
  store i32 %60, i32* %64, align 4
  br label %65

; \<label>:65                                      ; preds = %48, %36
  br label %66

; \<label>:66                                      ; preds = %65, %17
  br label %67

; \<label>:67                                      ; preds = %66
  %68 = load i32* %i, align 4
  %69 = add nsw i32 %68, 1
  store i32 %69, i32* %i, align 4
  br label %4

; \<label>:70                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @greatVars(i32* %newVar, i32* %var1, i32* %var2) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32* %var1, i32** %2, align 8
  store i32* %var2, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %67, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %1, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %70

; \<label>:10                                      ; preds = %4
  %11 = load i32* %i, align 4
  %12 = load i32** %2, align 8
  %13 = getelementptr inbounds i32* %12, i64 0
  %14 = load i32* %13, align 4
  %15 = add nsw i32 %14, 1
  %16 = icmp sge i32 %11, %15
  br i1 %16, label %17, label %29

; \<label>:17                                      ; preds = %10
  %18 = load i32* %i, align 4
  %19 = sext i32 %18 to i64
  %20 = load i32** %3, align 8
  %21 = getelementptr inbounds i32* %20, i64 %19
  %22 = load i32* %21, align 4
  %23 = icmp sgt i32 %22, 0
  %24 = zext i1 %23 to i32
  %25 = load i32* %i, align 4
  %26 = sext i32 %25 to i64
  %27 = load i32** %1, align 8
  %28 = getelementptr inbounds i32* %27, i64 %26
  store i32 %24, i32* %28, align 4
  br label %66

; \<label>:29                                      ; preds = %10
  %30 = load i32* %i, align 4
  %31 = load i32** %3, align 8
  %32 = getelementptr inbounds i32* %31, i64 0
  %33 = load i32* %32, align 4
  %34 = add nsw i32 %33, 1
  %35 = icmp sge i32 %30, %34
  br i1 %35, label %36, label %48

; \<label>:36                                      ; preds = %29
  %37 = load i32* %i, align 4
  %38 = sext i32 %37 to i64
  %39 = load i32** %2, align 8
  %40 = getelementptr inbounds i32* %39, i64 %38
  %41 = load i32* %40, align 4
  %42 = icmp sgt i32 %41, 0
  %43 = zext i1 %42 to i32
  %44 = load i32* %i, align 4
  %45 = sext i32 %44 to i64
  %46 = load i32** %1, align 8
  %47 = getelementptr inbounds i32* %46, i64 %45
  store i32 %43, i32* %47, align 4
  br label %65

; \<label>:48                                      ; preds = %29
  %49 = load i32* %i, align 4
  %50 = sext i32 %49 to i64
  %51 = load i32** %2, align 8
  %52 = getelementptr inbounds i32* %51, i64 %50
  %53 = load i32* %52, align 4
  %54 = load i32* %i, align 4
  %55 = sext i32 %54 to i64
  %56 = load i32** %3, align 8
  %57 = getelementptr inbounds i32* %56, i64 %55
  %58 = load i32* %57, align 4
  %59 = icmp sgt i32 %53, %58
  %60 = zext i1 %59 to i32
  %61 = load i32* %i, align 4
  %62 = sext i32 %61 to i64
  %63 = load i32** %1, align 8
  %64 = getelementptr inbounds i32* %63, i64 %62
  store i32 %60, i32* %64, align 4
  br label %65

; \<label>:65                                      ; preds = %48, %36
  br label %66

; \<label>:66                                      ; preds = %65, %17
  br label %67

; \<label>:67                                      ; preds = %66
  %68 = load i32* %i, align 4
  %69 = add nsw i32 %68, 1
  store i32 %69, i32* %i, align 4
  br label %4

; \<label>:70                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind uwtable
define void @setVectorToInt(i32* %newVar, i32 %value) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32, align 4
  %i = alloca i32, align 4
  store i32* %newVar, i32** %1, align 8
  store i32 %value, i32* %2, align 4
  store i32 1, i32* %i, align 4
  br label %3

; \<label>:3                                       ; preds = %15, %0
  %4 = load i32* %i, align 4
  %5 = load i32** %1, align 8
  %6 = getelementptr inbounds i32* %5, i64 0
  %7 = load i32* %6, align 4
  %8 = icmp sle i32 %4, %7
  br i1 %8, label %9, label %18

; \<label>:9                                       ; preds = %3
  %10 = load i32* %2, align 4
  %11 = load i32* %i, align 4
  %12 = sext i32 %11 to i64
  %13 = load i32** %1, align 8
  %14 = getelementptr inbounds i32* %13, i64 %12
  store i32 %10, i32* %14, align 4
  br label %15

; \<label>:15                                      ; preds = %9
  %16 = load i32* %i, align 4
  %17 = add nsw i32 %16, 1
  store i32 %17, i32* %i, align 4
  br label %3

; \<label>:18                                      ; preds = %3
  ret void
}

; Function Attrs: nounwind uwtable
define i32 @getVectorAtInt(i32* %vector, i32 %index) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32*, align 8
  %3 = alloca i32, align 4
  store i32* %vector, i32** %2, align 8
  store i32 %index, i32* %3, align 4
  %4 = load i32** %2, align 8
  %5 = getelementptr inbounds i32* %4, i64 0
  %6 = load i32* %5, align 4
  %7 = load i32* %3, align 4
  %8 = icmp sle i32 %6, %7
  br i1 %8, label %9, label %10

; \<label>:9                                       ; preds = %0
  store i32 0, i32* %1
  br label %17

; \<label>:10                                      ; preds = %0
  %11 = load i32* %3, align 4
  %12 = add nsw i32 %11, 1
  %13 = sext i32 %12 to i64
  %14 = load i32** %2, align 8
  %15 = getelementptr inbounds i32* %14, i64 %13
  %16 = load i32* %15, align 4
  store i32 %16, i32* %1
  br label %17

; \<label>:17                                      ; preds = %10, %9
  %18 = load i32* %1
  ret i32 %18
}

; Function Attrs: nounwind uwtable
define void @getVectorAtVector(i32* %newVector, i32* %vector, i32* %index) #0 {
  %1 = alloca i32*, align 8
  %2 = alloca i32*, align 8
  %3 = alloca i32*, align 8
  %i = alloca i32, align 4
  store i32* %newVector, i32** %1, align 8
  store i32* %vector, i32** %2, align 8
  store i32* %index, i32** %3, align 8
  store i32 1, i32* %i, align 4
  br label %4

; \<label>:4                                       ; preds = %41, %0
  %5 = load i32* %i, align 4
  %6 = load i32** %3, align 8
  %7 = getelementptr inbounds i32* %6, i64 0
  %8 = load i32* %7, align 4
  %9 = icmp sle i32 %5, %8
  br i1 %9, label %10, label %44

; \<label>:10                                      ; preds = %4
  %11 = load i32** %2, align 8
  %12 = getelementptr inbounds i32* %11, i64 0
  %13 = load i32* %12, align 4
  %14 = load i32* %i, align 4
  %15 = sext i32 %14 to i64
  %16 = load i32** %3, align 8
  %17 = getelementptr inbounds i32* %16, i64 %15
  %18 = load i32* %17, align 4
  %19 = icmp sle i32 %13, %18
  br i1 %19, label %20, label %25

; \<label>:20                                      ; preds = %10
  %21 = load i32* %i, align 4
  %22 = sext i32 %21 to i64
  %23 = load i32** %1, align 8
  %24 = getelementptr inbounds i32* %23, i64 %22
  store i32 0, i32* %24, align 4
  br label %40

; \<label>:25                                      ; preds = %10
  %26 = load i32* %i, align 4
  %27 = sext i32 %26 to i64
  %28 = load i32** %3, align 8
  %29 = getelementptr inbounds i32* %28, i64 %27
  %30 = load i32* %29, align 4
  %31 = add nsw i32 %30, 1
  %32 = sext i32 %31 to i64
  %33 = load i32** %2, align 8
  %34 = getelementptr inbounds i32* %33, i64 %32
  %35 = load i32* %34, align 4
  %36 = load i32* %i, align 4
  %37 = sext i32 %36 to i64
  %38 = load i32** %1, align 8
  %39 = getelementptr inbounds i32* %38, i64 %37
  store i32 %35, i32* %39, align 4
  br label %40

; \<label>:40                                      ; preds = %25, %20
  br label %41

; \<label>:41                                      ; preds = %40
  %42 = load i32* %i, align 4
  %43 = add nsw i32 %42, 1
  store i32 %43, i32* %i, align 4
  br label %4

; \<label>:44                                      ; preds = %4
  ret void
}

; Function Attrs: nounwind
declare i8* @llvm.stacksave() #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind
declare void @llvm.stackrestore(i8*) #1

>>

main() ::= <<
; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #0 {
%1 = alloca i32, align 4
%2 = alloca i32, align 4
%3 = alloca i8**, align 8
store i32 0, i32* %1
store i32 %argc, i32* %2, align 4
store i8** %argv, i8*** %3, align 8
>>


writeIntToStack(varNumber, intValue) ::= <<
%<varNumber> = alloca i32, align 4
store i32 <intValue>, i32* %<varNumber>
>>

declareIntVar(varName) ::= <<
;declareIntVar
%<varName> = alloca i32, align 4
>>

declareVecVar(varName) ::= <<
;declareVecVar
%<varName> = alloca i32*, align 8                               ;declare vector
>>

writeRangeToVar(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4, tempVar5) ::= <<
<declareVecVar(resultVar)>
%<tempVar1> =  load i32* %<leftVar>, align 4
%<tempVar2> =  load i32* %<rightVar>, align 4
%<tempVar3> =  sub nsw i32 %<tempVar2>, %<tempVar1>
%<tempVar4> = add nsw i32 %<tempVar3>, 1
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar4>)            ;allocate vector
%<tempVar5> = load i32** %<resultVar>, align 8
call void @makeRange(i32* %<tempVar5>, i32 %<tempVar1>, i32 %<tempVar2>)

>>

allocateVecVar(varName, size) ::= <<
call void @allocateVec(i32** %<varName>, i32 <size>)             ;allocate vector
>>

swapVec(var1, var2) ::= <<
call void @swapVec(i32** %<var1>, i32** %<var2>) ;swap vector <var1> <var2>
>>

assignVecToVar(varName, len, size, tempVar1, tempVar2) ::= <<
%<tempVar1> = call i8* @malloc(i64 <size>)
%<tempVar2> = bitcast i8* %<tempVar1> to i32*
store i32* %<tempVar2>, i32** %<varName>, align 8
%<tempVar3> = load i32*, i32** %<varName>, align 8
%<tempVar4> = getelementptr inbounds i32* %<tempVar3>, i64 0
store i32 <len>, i32* %<tempVar4>, align 4
>>

vecAssign(varName, index, payload, tempVar1, tempVar2) ::= <<
%<tempVar1> = load i32** %<varName>, align 8                                      ;assign vector[<index>] = <payload>
%<tempVar2> = getelementptr inbounds i32* %<tempVar1>, i64 <index>
store i32 <payload>, i32* %<tempVar2>, align 4

>>

assignIntToVar(varName, assignResult, tempVar1) ::= <<
;assignIntoVar
%<tempVar1> = load i32* %<assignResult>, align 4
store i32 %<tempVar1>, i32* %<varName>
>>

writeIntIdToVar(varName, tempVar1, resultVar) ::= <<
;visitExprId(writeIntIdToVar)
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<varName>, align 4
store i32 %<tempVar1>, i32* %<resultVar>
>>

printVec(varName, tempVar1) ::= <<
%<tempVar1> = load i32** %<varName>, align 8                                      ;print vector
call void @printVec(i32* %<tempVar1>)
>>

printIntFromStack(loaderVar, varNumberOfResult, newVarNumber) ::= <<
%<loaderVar> = load i32* %<varNumberOfResult>, align 4                                  ;print int
%<newVarNumber> = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), i32 %<loaderVar>)
>>

vectorAdd(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorAdd
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @addVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorSub(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorSub
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @subVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorMul(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorMul
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @mulVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorDiv(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorDiv
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @divVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorEqual(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorEqual
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @equalVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorNotEqual(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorNotEqual
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @notEqualsVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorLess(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorLess
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @lessVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

vectorGreat(leftVar, rightVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; VectorGreat
%<tempVar2> = load i32** %<leftVar>, align 8
%<tempVar3> = load i32** %<rightVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @greatVars(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>)
>>

integerMul(leftVar, rightVar, tempVar1, tempVar2, tempVar3, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = mul i32 %<tempVar1>, %<tempVar2>
store i32 %<tempVar3>, i32* %<resultVar>
>>

integerDiv(leftVar, rightVar, tempVar1, tempVar2, tempVar3, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = sdiv i32 %<tempVar1>, %<tempVar2>
store i32 %<tempVar3>, i32* %<resultVar>
>>

integerAdd(leftVar, rightVar, tempVar1, tempVar2, tempVar3, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = add i32 %<tempVar1>, %<tempVar2>
store i32 %<tempVar3>, i32* %<resultVar>
>>


integerSub(leftVar, rightVar, tempVar1, tempVar2, tempVar3, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = sub i32 %<tempVar1>, %<tempVar2>
store i32 %<tempVar3>, i32* %<resultVar>
>>

integerGreat(leftVar, rightVar, tempVar1, tempVar2, tempVar3, tempVar4, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = icmp sgt i32 %<tempVar1>, %<tempVar2>
%<tempVar4> = zext i1 %<tempVar3> to i32
store i32 %<tempVar4>, i32* %<resultVar>
>>

integerLess(leftVar, rightVar, tempVar1, tempVar2, tempVar3, tempVar4, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = icmp slt i32 %<tempVar1>, %<tempVar2>
%<tempVar4> = zext i1 %<tempVar3> to i32
store i32 %<tempVar4>, i32* %<resultVar>
>>

integerEquals(leftVar, rightVar, tempVar1, tempVar2, tempVar3, tempVar4, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = icmp eq i32 %<tempVar1>, %<tempVar2>
%<tempVar4> = zext i1 %<tempVar3> to i32
store i32 %<tempVar4>, i32* %<resultVar>
>>

integerNotEquals(leftVar, rightVar, tempVar1, tempVar2, tempVar3, tempVar4, resultVar) ::= <<
%<resultVar> = alloca i32, align 4
%<tempVar1> = load i32* %<leftVar>, align 4
%<tempVar2> = load i32* %<rightVar>, align 4
%<tempVar3> = icmp ne i32 %<tempVar1>, %<tempVar2>
%<tempVar4> = zext i1 %<tempVar3> to i32
store i32 %<tempVar4>, i32* %<resultVar>
>>


startIf(ifVar, label1, label2, tempVar1, tempVar2) ::= <<
    %<tempVar1> = load i32* %<ifVar>, align 4
    %<tempVar2> = icmp ne i32 %<tempVar1>, 0
    br i1 %<tempVar2>, label %<label1>, label %<label2>

; \<label>:%<label1> ;startIf
>>

endIf(label2) ::= <<
    br label %<label2>

; \<label>:%<label2> ;endIf
>>



initLoop(label1) ::= <<
    br label %<label1>

<label1>: ;start loop
>>

startLoop(loopVar, label2, label3, tempVar1, tempVar2) ::= <<
    %<tempVar1> = load i32* %<loopVar>, align 4
    %<tempVar2> = icmp ne i32 %<tempVar1>, 0
    br i1 %<tempVar2>, label %<label2>, label %<label3>

<label2>: ;star loop statements
>>

endLoop(label1, label3) ::= <<
    br label %<label1>

<label3>: ;end loop
>>

promoteInt(intVar, vectorVar, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; promoteInt
%<tempVar2> = load i32** %<vectorVar>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar2>, i32* %<tempVar2>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar3> = load i32** %<resultVar>, align 8
%<tempVar4> = load i32* %<intVar>, align 4
call void @setVectorToInt(i32* %<tempVar3>, i32 %<tempVar4>)
>>

indexVectorWithInt(vector, index, resultVar, tempVar1, tempVar2, tempVar3) ::= <<
; indexWithInt
%<tempVar2> = load i32** %<vector>, align 8
%<tempVar3> = load i32* %<index>, align 4
%<resultVar> = alloca i32, align 4
%<tempVar1> = call i32 @getVectorAtInt(i32* %<tempVar2>, i32 %<tempVar3>)
store i32 %<tempVar1>, i32* %<resultVar>
>>

indexVectorWithVector(vector, index, resultVar, tempVar1, tempVar2, tempVar3, tempVar4) ::= <<
; indexWithVector
%<tempVar2> = load i32**  %<vector>, align 8
%<tempVar3> = load i32** %<index>, align 8
%<tempVar1> = call i32 @getMaxSize(i32* %<tempVar3>, i32* %<tempVar3>)
<declareVecVar(resultVar)>
call void @allocateVec(i32** %<resultVar>, i32 %<tempVar1>)
%<tempVar4> = load i32** %<resultVar>, align 8
call void @getVectorAtVector(i32* %<tempVar4>, i32* %<tempVar2>, i32* %<tempVar3>);
>>




exit() ::= <<
ret i32 0
}
>>